/*
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0px;
  position: fixed;
  transition: background-color 0.3s ease;
}

.header.scrolled {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: background-color 0.3s ease;
}

nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .logo {
  display: flex;
  gap: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  transition: 0.1s;
}

nav ul li a:hover {
  color: #12bcd3;
}

#hero {
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.9)
    ),
    url("/assets/l_1722044959.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.hero_content {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.hero_content h1 {
  color: white;
  font-size: 4rem;
  text-shadow: 1px 1px 100px black;
}

.hero_content h2 {
  color: white;
  font-size: 1.5rem;
  width: 100%;
  text-shadow: 1px 1px 100px black;
}

.hero_content p {
  color: lightgrey;
  margin: 0;
  text-shadow: 1px 1px 100px black;
  width: 70%;
  font-size: 14px;
}

.hero_content .btn {
  padding: 10px 30px;
  color: white;
  background: #6c6c6cb6;
  text-decoration: none;
  border-radius: 100px;
  font-size: 14px;
  box-shadow: 1px 1px 100px black;
}

.btn:hover {
  background: #12bcd3b6;
  transition: 0.1s;
}

#information {
  margin: 50px 0;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  /*     overflow: hidden; 
  justify-content: center;
  align-items: center;
}

.information-cards {
  margin: 50px 0;
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  width: 30%;
  height: 80px;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 7px 13px 0px rgba(0, 0, 0, 0.2);
  border-color: #000000;
  font-size: 11px;
  border-radius: 10px;
  gap: 20px;
  padding: 10px;
  text-decoration: none;
  color: rgb(42, 61, 71);
}

.card:hover {
  background: #12bcd3b6;
  transition: 0.1s;
  scale: 1.05;
}

.card img {
  width: 30px;
}

#institucional {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 100%;
  /*     overflow: hidden; 
  justify-content: center;
  align-items: center;
  background-color: rgb(237, 237, 237);
}

.datos-institucion {
  margin: 50px 0;
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.autoridad-institucion {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.autoridad-card {
  display: flex;
  width: 50%;
  height: 150px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 20px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.autoridad-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.mision-institucion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.funciones-institucion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contacto {
  display: flex;
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.contacto {
  display: flex;
  width: 80%;
  height: 80%;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-bottom: black 1px solid;
}

.formulario-contacto {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  gap: 15px;
  background-color: rgb(180, 184, 187);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.formulario-contacto label {
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

.formulario-contacto input,
.formulario-contacto textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  outline: none;
  transition: border-color 0.3s ease;
  margin-bottom: 10px;
}

.formulario-contacto input:focus,
.formulario-contacto textarea:focus {
  border-color: rgb(42, 61, 71);
}

.formulario-contacto textarea {
  resize: none;
  height: 100px;
}

.formulario-contacto button {
  padding: 10px;
  background-color: rgb(42, 61, 71);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.formulario-contacto button:hover {
  background-color: #0fa1b8;
}

#footer {
  display: flex;
  width: 100%;
  height: 30vh;
  background: linear-gradient(to right, #00a0e5, #c30135);

  color: white;
  justify-content: center;
  align-items: center;
}

.footer {
  margin: 50px 0;
  height: 100%;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.footer-img {
  width: 50%;
  display: flex;
  gap: 50px;
}

.footer-img img {
  width: 100px;
}

.footer-datos {
  width: 50%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 10px;
}

.footer-datos img {
  margin-left: 5px;
}

.footer-social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.footer-social img {
  width: 20px;
}

/*
.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices 
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
*/
